body {
  background-image: url(images/CampaignBg1.png);
}
@media (min-width : 768px) and (max-width : 1024px) {
  body {
    background-position: left;
  }
}
/* colors */
.flex0{
  color: #003CFF;
}
.color{
  color: #003CFF;
}

.sidenav h5{
  color: #003CFF;
}

div .dot{
  background-color: #003CFF;
}



.wrapper0{
  display:grid;
  height: 100vh;
  grid-template-columns: 0.5fr 1.5fr 3fr 0.5fr;
  grid-template-rows: 0.25fr 0.60fr 1.5fr 1.5fr 0.25fr;
}

.wrapper1{
  display:grid;
  height: 100vh;
  grid-template-columns: 0.5fr 1.5fr 2.25fr 2.25fr 1.5fr 0.5fr;
  grid-template-rows: 0.25fr 0.60fr 1.5fr 1.5fr 0.25fr;
}

.wrapper2{
  display:grid;
  height: 100vh;
  grid-template-columns: 0.5fr repeat(4, 1.5fr) 0.5fr;
  grid-template-rows: 0.25fr 0.60fr 1.5fr 1.5fr 0.25fr;
}

.wrapper0 > div, .wrapper1 > div, .wrapper2 > div, .wrapper3 > div{
  padding:1em;
}
.wrapper0 > div, .wrapper1 > div, .wrapper2 > div{
 border: solid black 1px;
}

.box-1, .box1, .box11{
  justify-self: start;
  grid-column:1/3;
  grid-row: 1;
}
.box-2,.box2{
  grid-column:2/4;
  grid-row: 2;
  font-weight: normal;
}
.box-3{
  grid-row:3;
  grid-column: 2/4;
}
.box3{
  grid-column:2;
  grid-row: 3/5;
}
.box4{
  grid-column:3/5;
  grid-row: 3/5;
}
.box5{
  grid-column:5/6;
  grid-row: 3/5;
}
.box6{
  align-self: end;
  justify-self: start;
  grid-column: 3;
  grid-row: 4;
}
.box7{
  align-self: start;
  justify-self: end;
  grid-column: 4;
  grid-row: 3;
}


.box12{
  grid-column:2/6;
  grid-row: 2;
}
.box13{
  grid-row: 3;
  grid-column:2
}
.box14{
  grid-row: 3;
  grid-column:3
}
.box15{
  grid-row: 3;
  grid-column:4
}
.box16{
  grid-row: 3;
  grid-column:5
}
.box17{
  grid-row: 4;
  grid-column:2/6
}
.box18{
  justify-self: start;
  align-self: end;
  grid-row: 3;
  grid-column:2
}
.box19{
  justify-self: start;
  align-self: end;
  grid-row: 3;
  grid-column:3
}
.box20{
  justify-self: start;
  align-self: end;
  grid-row: 3;
  grid-column:4
}
.box21{
  justify-self: start;
  align-self: end;
  grid-row: 3;
  grid-column:5
}
.box22{
  justify-self: start;
  align-self: end;
  grid-row: 4;
  grid-column:2;
}
