body {
    background-image: url(images/IdeasBg.png);
  }
  
  .color{
    color: green;
  }
  
  .sidenav h5{
    color: green;
  }
  
  aside h5::before{
  background-color: green;
  }

.wrapper3{
    display:grid;
    grid-auto-rows:minmax(100px, auto);
    height: 100vh;
    grid-template-columns: 0.125fr 0.5fr 0.5fr 3fr 0.75fr 0.75fr;
    grid-template-rows: 0.5fr 1fr repeat(3, 1.25fr) 2.75fr 0.5fr;
}

.box31{
  align-self: end;
  grid-column:2/5;
  grid-row: 1;
  display: flex;
}
.logo{
  width: 2rem;
  height: 2rem;
  margin-right: 0.5rem;
}
.logo2{
  flex:2;
  margin-top: 0.5%;
}
.box32{
  justify-self: center;
  align-self: center;
  grid-column:5/7;
  grid-row: 1;
  display: flex;
}
.box33{
  align-content: start;
  grid-column:3/5;
  grid-row: 3/5;
}
.heading{
  font: Italic 4rem/6rem Trebuchet MS;
}
.subheading{
  font: Italic 1rem/1.5rem Trebuchet MS;
}
@media only screen and (min-width: 1026px){
  .heading, .subheading{
      position: static;
  }
}

.box34{
  align-self: start;
  justify-self: center;
  grid-column:3;
  grid-row: 5;
}
.box35{
  align-self: start;
  grid-column:4;
  grid-row: 5;
}
.box36{
  align-self: start;
  justify-self: end;
  grid-column:6;
  grid-row: 3;
  background: rgba(0,0,0,.5);
  padding-left: 1.5em;
  padding-top: 1em;
  padding-bottom: 1px;
  margin-bottom: 0.5em;
}
.box37{
  align-self: center;
  justify-self: end;
  grid-column:6;
  grid-row: 4;
  background: rgba(0,0,0,.5);
  padding-left: 1.5em;
  padding-top: 1em;
  padding-bottom: 1px;
  margin-bottom: 0.5em;
}
.box38{
  align-self: end;
  justify-self: end;
  grid-column:6;
  grid-row: 5;
  background: rgba(0,0,0,.5);
  padding-left: 1.5em;
  padding-top: 1em;
  padding-bottom: 1px;
  margin-bottom: 0.5em;
}
.box39{
  align-self: start;
  justify-self: start;
  grid-column:2/5;
  grid-row: 7;
}
.box40{
  align-self: start;
  justify-self: end;
  grid-column:6;
  grid-row: 7;
}